<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../style.css" />
    <link
      rel="shortcut icon"
      href="./img/MEMETRAX (1).png"
      type="image/x-icon"
    />
    <title>MEMETRAX</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />
  </head>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap"
    rel="stylesheet"
  />
  <body>
    <header>
      <nav class="navbar navbar-expand-lg bg-">
        <div class="container-fluid">
          <img class="logo" src="./img/MEMETRAX (1).png" alt="logo" />

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" href=".//pages/memesnormales.html"
                  >Memes Normales</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href=".//pages/memesanimados.html"
                  >Memes Animados</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href=".//pages/">Contacto</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href=".//pages/nosotros.html">Nosotros</a>
              </li>
            </ul>
           
          </div>
        </div>
      </nav>
    </header>

    <main class="nosotros">
      <h1>Sobre Nosotros</h1>
      <p>
        Hola me llamo Tobias Lappano soy el creador de este proyecto espero que
        se diviertan con mi pagina y que pueda sacarles una sonrisa
      </p>
    </main>
   
      </p>
    </div>
    <div>
      <iframe
        width="400"
        height="400"
        src="https://www.youtube.com/embed/5L6ZW28ti2o"
        title="A con razón 😎"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen
      ></iframe>
    </div>

    <div class="social">
      <h4>Contactanos</h4>
      <a href="https://instagram.com"
        ><img
          class="socialMedia"
          src="./img social/icono_de_instagram-removebg-preview.png"
          alt="instagram"
      /></a>
      <a href="https://www.youtube.com/"
        ><img class="socialMedia" src="./img social/youtube.png" alt="youtube"
      /></a>
      <a href="https://es-la.facebook.com/"
        ><img
          class="socialMedia"
          src="./img social/Mi proyecto.png"
          alt="facebook"
      /></a>
    </div>

    <footer>
      <div class="pieDePagina">
        <p>Tobias Lappano</p>
        <p>Todos Los Derechos Reservados ©2023</p>
      </div>
    </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"
      integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
